spring.application.name=restaurante

# Desabilite o console H2 em produção
spring.h2.console.enabled=false

# Configurações do banco de dados H2 (mantenha se quiser usar H2 em produção)
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações adicionais
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Configuração do servidor
server.port=${PORT:8080}

# Configuração de logging
logging.level.org.springframework=INFO
logging.level.com.example.restaurante=INFO