spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.application.name=restaurante

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configurações adicionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuração do servidor (opcional)
server.port=8080

# Configuração de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.example.restaurante=DEBUG

